{
    "name": "elsweb/challenger-webdec-mvc",
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Model\\": "Model/",
            "View\\": "View/",
            "Middleware\\": "Middleware/"
        },
        "files": ["config.php"]
    },
    "authors": [
        {
            "name": "Emanuel Lds",
            "email": "elsweb.contato@gmail.com"
        }
    ],
    "require": {
        "simple-crud/simple-crud": "^7.5",
        "symfony/dotenv": "^5.4",
        "coffeecode/router": "^1.0",
        "jenssegers/blade": "^1.4",
        "analog/analog": "^1.0",
        "lulco/phoenix": "^1.12",
        "aura/auth": "^4.0",
        "josantonius/request": "^2.0",
        "gilbitron/easycsrf": "^1.5"
    }
}
